VITE_API_KEY = AIzaSyDLx2oxI08HdpZPPw8fAZ0kmjJGS7bArUo
VITE_AUTH_DOMAIN = admp-36279.firebaseapp.com
VITE_STORAGE_BUCKET = admp-36279.appspot.com
VITE_MESSAGING_SENDER_ID = 68222178574
VITE_APP_ID = 1:68222178574:web:fa287652294e97f356f35f

